{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Frullet (Debug)",
			"request": "launch",
			"preLaunchTask": "Frullet Win64 Debug Build",
			"program": "G:\\Unreal Group Project\\Frullet\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Frullet (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Frullet Win64 DebugGame Build",
			"program": "G:\\Unreal Group Project\\Frullet\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Frullet (Development)",
			"request": "launch",
			"preLaunchTask": "Frullet Win64 Development Build",
			"program": "G:\\Unreal Group Project\\Frullet\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Frullet (Shipping)",
			"request": "launch",
			"preLaunchTask": "Frullet Win64 Shipping Build",
			"program": "G:\\Unreal Group Project\\Frullet\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Frullet (Test)",
			"request": "launch",
			"preLaunchTask": "Frullet Win64 Test Build",
			"program": "G:\\Unreal Group Project\\Frullet\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FrulletEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "FrulletEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"G:\\Unreal Group Project\\Frullet\\Frullet.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FrulletEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FrulletEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"G:\\Unreal Group Project\\Frullet\\Frullet.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FrulletEditor (Development)",
			"request": "launch",
			"preLaunchTask": "FrulletEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"G:\\Unreal Group Project\\Frullet\\Frullet.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.23\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"G:\\Unreal Group Project\\Frullet\\Frullet.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.23"
		}
	]
}
